<div>
<div rabbit:class="tw.org.cmex.ccube.pages.ResetPassword">
<span rabbit:id="lblMsg"></span>
<form id="form1" name="form1" method="post" action="" rabbit:id="form">
  <input type="hidden" name="textfield3" id="textfield3" rabbit:id="code" />
  <table border="0" align="center">
    <tr>
      <td align="right">新密碼</td>
      <td><input type="password" name="textfield" id="textfield" rabbit:id="txtPassword" /></td>
    </tr>
    <tr>
      <td align="right">再輸入一次</td>
      <td><input type="password" name="textfield2" id="textfield2" rabbit:id="txtPasswordAgain" /></td>
    </tr>
    <tr>
      <td align="right">&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="確定" /></td>
    </tr>
  </table>
</form>
</div>
</div>
